name: Get Tweets
description: 'Provides functionality for import tweets in Drupal nodes.'
core: 8.x
core_version_requirement: ^8 || ^9
package: Social
type: module
configure: get_tweets.config_form
dependencies:
  - drupal:image
  - drupal:link
  - drupal:node
  - drupal:path
